{
  "name": "3.1_css-in-js_with_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p .",
    "bundle": "browserify -d -o dist/bundle.js dist/index.js",
    "build": "npm run compile && npm run bundle",
    "start": "npm run build && open index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
